# ViewModel_Retrofit_RxJava

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/leavesc/hello/network/http/basis/: BaseRemoteDataSource.java  RetrofitManagement.java
app/src/main/java/leavesc/hello/network/http/service/: ApiService.java
app/src/main/java/leavesc/hello/weather/: MainApplication.kt
app/src/main/java/leavesc/hello/weather/adapter/: DailyForecastAdapter.kt  PlaceAdapter.kt
app/src/main/java/leavesc/hello/weather/core/http/: BaseRemoteDataSource.kt  BaseSubscriber.kt  FilterInterceptor.kt  IBaseViewMode.kt  RequestCallback.kt  RetrofitManagement.kt
app/src/main/java/leavesc/hello/weather/core/http/datasource/: RemoteDataSource.kt
app/src/main/java/leavesc/hello/weather/core/http/viewmodel/: BaseViewModel.kt
app/src/main/java/leavesc/hello/weather/core/model/: Weather.kt
app/src/main/java/leavesc/hello/weather/core/view/: BaseView.kt
app/src/main/java/leavesc/hello/weather/core/viewmodel/: WeatherViewModel.kt
app/src/main/java/leavesc/hello/weather/ui/: MapActivity.kt  WeatherActivity.kt
app/src/main/java/leavesc/hello/weather/widget/: CommonItemDecoration.kt
app/src/main/res/layout/: layout_top_bar.xml
gradle/wrapper/: gradle-wrapper.properties
